META.json (before)
{
   "abstract" : "Write your presentations in Perl and Mojolicious!",
   "author" : [
      "Joel Berger <joel.a.berger@gmail.com>"
   ],
   "dynamic_config" : 1,
   "generated_by" : "Module::Build version 0.4003, CPAN::Meta::Converter version 2.132830",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "App-MojoSlides",
   "no_index" : {
      "file" : [
         "README.pod"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "Module::Build" : "0.36",
            "Module::Build::Mojolicious" : "0"
         }
      },
      "runtime" : {
         "requires" : {
            "File::ShareDir" : "1.00",
            "Mojolicious" : "3.0"
         }
      }
   },
   "provides" : {
      "App::MojoSlides" : {
         "file" : "lib/App/MojoSlides.pm",
         "version" : "0.08"
      },
      "App::MojoSlides::MoreTagHelpers" : {
         "file" : "lib/App/MojoSlides/MoreTagHelpers.pm"
      },
      "App::MojoSlides::Slides" : {
         "file" : "lib/App/MojoSlides/Slides.pm"
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "web" : "http://github.com/jberger/App-MojoSlides/issues"
      },
      "license" : [
         "http://dev.perl.org/licenses/"
      ],
      "repository" : {
         "url" : "http://github.com/jberger/App-MojoSlides"
      }
   },
   "version" : "0.08"
}

META.json (after)
{
   "abstract" : "Write your presentations in Perl and Mojolicious!",
   "author" : [
      "Joel Berger <joel.a.berger@gmail.com>"
   ],
   "dynamic_config" : 1,
   "generated_by" : "Module::Build version 0.4205",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "App-MojoSlides",
   "no_index" : {
      "file" : [
         "README.pod"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "Module::Build" : "0.36",
            "Module::Build::Mojolicious" : "0"
         }
      },
      "runtime" : {
         "requires" : {
            "File::ShareDir" : "1.00",
            "Mojolicious" : "4.77"
         }
      }
   },
   "provides" : {
      "App::MojoSlides" : {
         "file" : "lib/App/MojoSlides.pm",
         "version" : "0.09"
      },
      "App::MojoSlides::MoreTagHelpers" : {
         "file" : "lib/App/MojoSlides/MoreTagHelpers.pm"
      },
      "App::MojoSlides::Slides" : {
         "file" : "lib/App/MojoSlides/Slides.pm"
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "web" : "http://github.com/jberger/App-MojoSlides/issues"
      },
      "license" : [
         "http://dev.perl.org/licenses/"
      ],
      "repository" : {
         "url" : "http://github.com/jberger/App-MojoSlides"
      }
   },
   "version" : "0.09"
}

META.json (diff)
@@ -4,7 +4,7 @@
       "Joel Berger <joel.a.berger@gmail.com>"
    ],
    "dynamic_config" : 1,
-   "generated_by" : "Module::Build version 0.4003, CPAN::Meta::Converter version 2.132830",
+   "generated_by" : "Module::Build version 0.4205",
    "license" : [
       "perl_5"
    ],
@@ -28,14 +28,14 @@
       "runtime" : {
          "requires" : {
             "File::ShareDir" : "1.00",
-            "Mojolicious" : "3.0"
+            "Mojolicious" : "4.77"
          }
       }
    },
    "provides" : {
       "App::MojoSlides" : {
          "file" : "lib/App/MojoSlides.pm",
-         "version" : "0.08"
+         "version" : "0.09"
       },
       "App::MojoSlides::MoreTagHelpers" : {
          "file" : "lib/App/MojoSlides/MoreTagHelpers.pm"
@@ -56,5 +56,5 @@
          "url" : "http://github.com/jberger/App-MojoSlides"
       }
    },
-   "version" : "0.08"
+   "version" : "0.09"
 }
